@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700)

body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 90%
  margin: 0
  padding: 0

input
  font-family: inherit
  font-size: inherit

.menu
  text-align: right
  height: 30px
  background-color: white
  width: 100%
  position: fixed
  top: 0
  left: 0

  .who_am_i
    font-weight: bold
    display: inline-block
    margin: 5px 20px 0 0

  ul.user_list
    font-size: 13px
    margin: 7px 10px 0 0
    padding: 0
    list-style: none
    display: inline-block

    li
      display: inline
      margin-left: 15px
      &.online
        color: rgb(200, 50, 50)
        &.secure
          color: rgb(220, 170, 0)
          cursor: pointer
          text-decoration: underline
        &.verified
          color: rgb(50, 200, 50)
          cursor: pointer
          text-decoration: underline
      &.offline
        color: rgb(200, 200, 200)
      .icons
        margin-right: 5px

.message_list
  margin: 30px 10px 40px 10px

  .message
    margin: 5px 0
    .username
      display: inline-block
      font-weight: bold
      width: 90px
      text-align: right
      margin-right: 8px
    .text
      display: inline-block
    .time
      float: right
      color: rgb(200, 200, 200)

  .no_messages_yet
    text-align: center

.inputbox
  width: 100%
  height: 30px
  background-color: white
  position: fixed
  left: 0
  bottom: 0
  border-top: 1px solid rgb(220, 220, 220)

  input, input:focus
    margin-left: 108px
    height: 30px
    border: 0
    width: 100%
    outline: 0
    box-shadow: none
    font-family: inherit
    font-size: inherit

.welcome_screen
  text-align: center

  input, input:focus
    width: 400px
    font-size: 17px
    border: 1px solid rgb(220, 220, 220)
    padding: 4px 7px
    margin-top: 30px

  button
    padding: 9px 18px
    margin-top: 20px
    font-size: 17px
    font-family: inherit
    color: white
    text-align: center
    background: #454545
    border: 0
    border-bottom: 2px solid #2f2e2e
    cursor: pointer

  .status
    font-size: 12px
    color: rgb(200, 200, 200)
    margin-top: 30px

  p.spinner
    margin-top: 23px

.verification_box
  position: absolute
  width: 470px
  background-color: white
  border: 1px solid rgb(220, 220, 220)
  padding: 16px 20px 9px 20px
  border-radius: 5px
  text-align: left

  h2
    font-size: 22px
    font-weight: normal
    margin-top: 0
    margin-bottom: 20px

  .close_button
    float: right
